spring.application.name=config-server

# --- Private Git Repository Configuration ---
spring.cloud.config.server.git.uri=git@github.com:thienanle04/vexesieure-config-server.git
spring.cloud.config.server.git.privateKey=/root/.ssh/id_rsa_config